url=https://betasandbox.musicteachershelper.com
browser=firefox
customPropertyFile=mth_Properties//credentail.properties
########
chromedriverpath=\\driver\\chromedriver.exe
firefoxdriverpath=\\driver\\geckodriver.exe
implicitlyWait=5

imagefilepath=//resource//images